# nom035-backend

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  nom035.code-workspace  pom.xml  response.json  test-api-access.js  wait-for-db.sh
backups/: CompanyController.20251029143201.bak  WebSecurityConfig.20251029143201.bak
src/main/java/com/example/nom035/: Nom035Application.java
src/main/java/com/example/nom035/config/: CorsConfig.java  DbStartupRetryConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  WebSecurityConfig.java
src/main/java/com/example/nom035/controller/: AuthController.java  CompanyController.java  CompanySurveyController.java  DashboardController.java  EmployeeController.java  PrivilegeController.java  QuestionController.java  ReportController.java  ResponseController.java  RoleController.java  SurveyApplicationController.java  SurveyController.java  UserController.java
src/main/java/com/example/nom035/dto/: CompanyDto.java  CompanySurveyCreateDto.java  CompanySurveyDto.java  EmployeeDto.java  QuestionDto.java  ResponseCreateDto.java  ResponseDto.java  SurveyApplicationCheckDto.java  SurveyApplicationCreateDto.java  SurveyApplicationDto.java  SurveyDto.java
src/main/java/com/example/nom035/entity/: ApplicationStatus.java  ApplicationStatusConverter.java  Company.java  CompanySurvey.java  Employee.java  EmployeeAnswer.java  OptionAnswer.java  Privilege.java  Question.java  QuestionOption.java  Response.java  Role.java  Survey.java  SurveyApplication.java  SurveyResponse.java  User.java
src/main/java/com/example/nom035/repository/: CompanyRepository.java  CompanySurveyRepository.java  EmployeeAnswerRepository.java  EmployeeRepository.java  OptionAnswerRepository.java  PrivilegeRepository.java  QuestionRepository.java  ResponseRepository.java  RoleRepository.java  SurveyApplicationRepository.java  SurveyRepository.java  SurveyResponseRepository.java  UserRepository.java
src/main/java/com/example/nom035/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/nom035/service/: CompanyService.java  CompanySurveyService.java  EmployeeService.java  PrivilegeService.java  QuestionService.java  ResponseService.java  RoleService.java  SurveyApplicationService.java  SurveyService.java  UserService.java
src/main/resources/: application.properties  bcrypt_samples.txt  data.sql  schema.sql
src/main/resources/db/migrate/: V20251030__fix_survey_application_status_type.sql
src/test/java/com/example/nom035/controller/: CompanyControllerTest.java  CompanySurveyControllerTest.java  EmployeeControllerTest.java  QuestionControllerTest.java  ResponseControllerTest.java  SurveyApplicationControllerTest.java  SurveyControllerTest.java  UserControllerTest.java
